<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayStation</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>

  <header class="container-fluid">
    <div class="_pre-nav"></div>
    <nav></nav>
  </header>


  <section id="returnal-jumbo">

    <div class="_banner py-4">
      <div class="container">
        <div container="row">
          <div class="col-12 col-lg-4">
            <div class="_banner-content text-white">
              <img class="my-3" src="img/returnal-hero-banner-logo.png" alt="game-logo">
              <h2 class="h1 my-3">Rompi il cerchio</h2>
              <p class="my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non exercitationem eum illo molestiae quod laborum quibusdam earum ab doloribus sint reiciendis, ipsum explicabo iste sit esse vel beatae architecto optio.</p>
              <a class="btn btn-danger" href="#">Acquista ora</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jumbo slideshow -->
    <div id="returnal-slideshow" class="container bg-white py-4">
      <div class="row">
        <div class="col-6 col-sm-4 col-lg-2">
          <a class="_thumb-container mb-4">
            <img class="img-fluid" src="img/returnal-listing-thumb-01-ps5.jpg" alt="thumbnail">
          </a>
        </div>
        <div class="col-6 col-sm-4 col-lg-2">
          <a class="_thumb-container mb-4">
            <img class="img-fluid" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="thumbnail">
          </a>
        </div>
        <div class="col-6 col-sm-4 col-lg-2">
          <a class="_thumb-container mb-4">
            <img class="img-fluid" src="img/returnal-listing-thumb-01-ps5.jpg" alt="thumbnail">
          </a>
        </div>
        <div class="col-6 col-sm-4 col-lg-2">
          <a class="_thumb-container mb-4">
            <img class="img-fluid" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="thumbnail">
          </a>
        </div>
        <div class="col-6 col-sm-4 col-lg-2">
          <a class="_thumb-container mb-4">
            <img class="img-fluid" src="img/returnal-listing-thumb-01-ps5.jpg" alt="thumbnail">
          </a>
        </div>
        <div class="col-6 col-sm-4 col-lg-2">
          <a class="_thumb-container mb-4">
            <img class="img-fluid" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="thumbnail">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="ps5" class="container _element py-4">

    <p class="text-center _blue-sub-title mb-0">PLAY HAS NO LIMITS</p>
    <h2 class="h1 text-center mb-4">Ecco la PlayStation 5</h2>
    <p class="_grey-text-block text-center">Tuffati in nuove possibilità di gioco completamente inaspettate</p>

    <div class="row">
      <div class="col-12 col-md-6">
        <div class="_text-container">
          <h2 class="h1">Console PlayStation 5</h2>
          <p class="_grey-text-block">Sperimenta la nuova generazione di incredibili giochi PlayStation</p>
          <a class="btn btn-danger" href="#"></a>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <img class="img-fluid" src="img/playstation-5-thumb.png" alt="PS5 thumbnail">
      </div>
    </div>
  </section>
  
  <section id="itTakesTwo">

    <div class="_banner py-4">
      <div class="container">
        <div container="row">
          <div class="col-12 col-lg-4">
            <div class="_banner-content text-white">
              <img class="my-3" src="img/it-takes-two-logo.png" alt="game-logo">
              <h2 class="h1 my-3">Un'avventura cooperativa selvaggia ti attende</h2>
              <p class="my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non exercitationem eum illo molestiae quod laborum quibusdam earum ab doloribus sint reiciendis, ipsum explicabo iste sit esse vel beatae architecto optio.</p>
              <a class="btn btn-danger mb-3" href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="nuoveUscite" class="container _element py-4"></section><!-- element ? -->
  
  <section id="ps4" class="container _element py-4"></section>
  
  <section id="psPlus" class="container _cta py-4"></section>
  
  <section id="sale" class="container _element py-4"></section>
  
  <section id="psNow" class="container _cta py-4"></section>
  
  <section id="social" class="container _element py-4"></section>
  
  <footer class="py-4"></footer>
      
</body>
</html>